:root{
    --card-back: url(../images/images.png);
    --card-front: url(../images/morty.png)
}
.hidden{
    display: none;
}
body{
    height: 100vh;
    background: url(../images/pxfuel.jpg) no-repeat;
    background-size: cover;
    background-position: center right;

    margin-top: 2%;
    overflow: hidden;
    position: relative;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    padding: 0px 15px 0px 15px;
    margin: 0 auto;
}
.card{
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.075);
    position: relative;
    transition: all 400ms ease; 
    transform-style: preserve-3d;
}
.revel-card{
    transform: rotateY(180deg);
}
.disabled-card{
    filter: saturate(1);
    opacity: 0.5;
    
}
.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center top;
    border-width: 5px;
    border-style: solid;
    border-image: linear-gradient(to top, darkblue, darkorchid) 1;
    border-radius: 5px;
    transition: all 600ms ease;
   
}
.front{
    background-image: ;
    
}
.back{
    background-image: var(--card-back);
    backface-visibility: hidden;
}
header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 770px;
  
    background-color: aliceblue;

    padding: 15px 10px;
    margin: 20px auto 20px auto;
    border-radius: 5px;
    border-width: 5px;
    border-style: solid;
    border-image: linear-gradient(to top, darkblue, darkorchid) 1;
    border-radius: 5px;
    
    background: rgba(255, 255, 255, 0.534);
    box-shadow: 0 8px 32px 0 rgba(163, 169, 247, 0.445);
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur(13.5px);
    
    font-size: 20px;
}
#span{
    
}
#modall{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);

    background: rgba(255, 255, 255, 0.295);
    box-shadow: 0 8px 32px 0 rgba(163, 169, 247, 0.219);
    backdrop-filter: blur( 9.5px );
    -webkit-backdrop-filter: blur(9.5px);

    border: 5px solid #a1a1a1;
    border-radius: 5px;

    padding: 50px 20px;
    line-height: 25px;

    transition: all ease 0.5s;
    animation: inherit;
}
#modall p{
    background-color: #a1a1a1;
    padding: 5px 0px 0px 8px;
}
#timer-modal{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    width: auto;
    max-width: 100px;
    margin-right: auto;
    margin-left: auto;
    background-color: #a1a1a1;
    padding: 5px 8px 0px 8px;

}

#spantres{
    display: flex;
    justify-content: space-around;
}
#modall button{
    padding: 15px;
    margin-top: 25px;
    border: #d1d1d1 solid 4px;
    border-radius: 5px;

    background: #a1a1a1;

    cursor: pointer;
    transition:7ms;
    
}
#modall button:hover{
  background-color: #a1a1a1;
  border: solid rgb(126, 126, 126);
  
}

@media (max-width: 850px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .card{
        aspect-ratio: 7/8;
    }
    .face{
        background-position: center bottom;
    }

}
@media (max-width: 790px){
   
    header{
        max-width: none;
        width: 95%;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .face{
        background-position: top center;
    }
    .back{
        background-position: center  ;
    }
    .card{
        aspect-ratio: 4/5;
    }
    #modall button:first-child{
        margin-right: 30px;
    }
}
@media (max-width: 790px){
    header{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    #clock{
        display: flex;
        justify-content: end;
       font-size: 13px; !important;
    }
    #tempo{
        display: flex;
        justify-content: space-between;
        max-width: 100%;
        width: 100%;
    }
}